# gaming-platform

./: .gitignore  QUICK_START.md  README.md  THEME_SETUP.md
frontend/: FRONTEND_README.md  IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Footer.css  Footer.jsx  GameCatalog.css  GameCatalog.jsx  Home.css  Home.jsx  Login.css  Login.jsx  SnakeGame.css  SnakeGame.jsx  SpaceInvaders.css  SpaceInvaders.jsx  UserProfile.css  UserProfile.jsx
frontend/src/services/: api.js  keycloak.js
game-catalog-service/: pom.xml
game-catalog-service/src/main/java/com/gaming/catalog/: GameCatalogServiceApplication.java
game-catalog-service/src/main/java/com/gaming/catalog/config/: SecurityConfig.java
game-catalog-service/src/main/java/com/gaming/catalog/controller/: GameController.java
game-catalog-service/src/main/java/com/gaming/catalog/dto/: GameDTO.java  GameRequestDTO.java  GenreDTO.java  PlatformDTO.java
game-catalog-service/src/main/java/com/gaming/catalog/entity/: Game.java  Genre.java  Platform.java
game-catalog-service/src/main/java/com/gaming/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
game-catalog-service/src/main/java/com/gaming/catalog/mapper/: GameMapper.java  GenreMapper.java  PlatformMapper.java
game-catalog-service/src/main/java/com/gaming/catalog/repository/: GameRepository.java  GenreRepository.java  PlatformRepository.java
game-catalog-service/src/main/java/com/gaming/catalog/service/: GameService.java  GameServiceImpl.java
game-catalog-service/src/main/resources/: application.properties
game-catalog-service/src/test/java/com/gaming/catalog/controller/: GameControllerTest.java
game-catalog-service/src/test/java/com/gaming/catalog/repository/: GameRepositoryTest.java
game-catalog-service/src/test/java/com/gaming/catalog/service/: GameServiceTest.java
infra/: KEYCLOAK_SETUP.md  docker-compose.yml
infra/init-db/: 01-schema.sql  02-data.sql
infra/keycloak-theme/gaming-dark/: theme.properties
infra/keycloak-theme/gaming-dark/login/: error.ftl  login.ftl  register.ftl  template.ftl
infra/keycloak-theme/gaming-dark/login/messages/: messages_it.properties
infra/keycloak-theme/gaming-dark/login/resources/css/: gaming-dark.css  login.css
leaderboard-service/: Dockerfile  pom.xml
leaderboard-service/src/main/java/com/gaming/leaderboard/: LeaderboardServiceApplication.java
leaderboard-service/src/main/java/com/gaming/leaderboard/config/: RedisConfig.java  SecurityConfig.java
leaderboard-service/src/main/java/com/gaming/leaderboard/controller/: LeaderboardController.java
leaderboard-service/src/main/java/com/gaming/leaderboard/dto/: LeaderboardEntryDTO.java  ScoreResponseDTO.java  ScoreSubmissionDTO.java
leaderboard-service/src/main/java/com/gaming/leaderboard/kafka/: ScoreRecordedEvent.java
leaderboard-service/src/main/java/com/gaming/leaderboard/model/: ScoreRecord.java
leaderboard-service/src/main/java/com/gaming/leaderboard/repository/: ScoreRecordRepository.java
leaderboard-service/src/main/java/com/gaming/leaderboard/service/: LeaderboardService.java  LeaderboardServiceImpl.java
leaderboard-service/src/main/resources/: application.yml
leaderboard-service/src/test/java/com/gaming/leaderboard/: LeaderboardIntegrationTest.java
user-profile-service/: README.md  pom.xml
user-profile-service/sql/: setup.sql
user-profile-service/src/main/java/com/gaming/user/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/gaming/user/config/: SecurityConfig.java
user-profile-service/src/main/java/com/gaming/user/controller/: UserController.java
user-profile-service/src/main/java/com/gaming/user/dto/: UserDTO.java
user-profile-service/src/main/java/com/gaming/user/entity/: UserEntity.java
user-profile-service/src/main/java/com/gaming/user/repository/: UserRepository.java
user-profile-service/src/main/java/com/gaming/user/service/: UserService.java
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/test/java/com/gaming/user/integration/: UserControllerIntegrationTest.java  UserControllerMockMvcTest.java
user-profile-service/src/test/java/com/gaming/user/service/: UserServiceTest.java
user-profile-service/src/test/resources/: application-test.yml
